PtLab/View/CreateDialog.xaml

<Window x:Class="PtLab.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PtLab"
        mc:Ignorable="d"
        Title="Create" Height="250" Width="350"
        MinHeight="250" MinWidth="340"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Name:" />
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Width="220" Height="25" 
                 Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Name="txtName" />

        <RadioButton Grid.Column="1" Grid.Row="2" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Content="Directory" Name="rbDirectory" IsChecked="True" />
        <RadioButton Grid.Column="1" Grid.Row="3" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Content="File" Name="rbFile" />

        <CheckBox Grid.Column="2" Grid.Row="2" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Read Only" Name="cboReadOnly" />
        <CheckBox Grid.Column="2" Grid.Row="3" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Archive" Name="cboArchive" />
        <CheckBox Grid.Column="2" Grid.Row="4" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="System" Name="cboSystem" />
        <CheckBox Grid.Column="2" Grid.Row="5" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="Hidden" Name="cboHidden" />

        <Button Grid.Column="2" Grid.Row="7" Width="80" Height="25"
                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                Name="btnOk" Content="OK" Click="OnOkButton_Click" />
        <Button Grid.Column="3" Grid.Row="7" Width="80" Height="25"
                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                Name="brnCancel" Content="Cancel" Click="OnCancelButton_Click_1" />
    </Grid>
</Window>
