PtLab/View/SortDialog.xaml

<Window x:Class="PtLab.View.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PtLab.View" 
        xmlns:viewmodel="clr-namespace:PtLab.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SortViewModel}"
        mc:Ignorable="d"
        Title="{Binding Source={StaticResource Strings}, Path=Sort}" Height="300" Width="400" MinHeight="190" MinWidth="240">
    <Window.Resources>
        <local:DirectionBoolConverter x:Key="DirectionBoolConverter" />
        <local:SortByBoolConverter x:Key="SortByBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
            Content="{Binding Source={StaticResource Strings}, Path=Sort_type}" Padding="5" />
        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="type" Name="rbAlphabetically"
            Content="{Binding Source={StaticResource Strings}, Path=Type_alphabetically}" 
            IsChecked="{Binding SortBy, Converter={StaticResource SortByBoolConverter}, ConverterParameter=0}" />
        <RadioButton 
            Grid.Row="2" Grid.Column="0" GroupName="type" Name="rbFileExtension" 
            Content="{Binding Source={StaticResource Strings}, Path=Type_file_extension}" 
            IsChecked="{Binding SortBy, Converter={StaticResource SortByBoolConverter}, ConverterParameter=1}"/>
        <RadioButton Grid.Row="3" Grid.Column="0" GroupName="type" Name="rbFileSize"
            Content="{Binding Source={StaticResource Strings}, Path=Type_file_size}" 
            IsChecked="{Binding SortBy, Converter={StaticResource SortByBoolConverter}, ConverterParameter=2}"/>
        <RadioButton Grid.Row="4" Grid.Column="0" GroupName="type" Name="rbFileLastMod"
            Content="{Binding Source={StaticResource Strings}, Path=Type_file_last_mod_date}" 
            IsChecked="{Binding SortBy, Converter={StaticResource SortByBoolConverter}, ConverterParameter=3}"/>

        <Label Grid.Row="0" Grid.Column="1"
            Content="{Binding Source={StaticResource Strings}, Path=Sort_direction}" Padding="5" />
        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="direction" Name="rbAscending"
            Content="{Binding Source={StaticResource Strings}, Path=Ascending}" 
            IsChecked="{Binding SortOrder, Converter={StaticResource DirectionBoolConverter}, ConverterParameter=0}" />
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="direction" Name="rbDescending"
            Content="{Binding Source={StaticResource Strings}, Path=Descending}" 
            IsChecked="{Binding SortOrder, Converter={StaticResource DirectionBoolConverter}, ConverterParameter=1}"/>


    </Grid>
</Window>
